# aka-service-gateway-test

./: pom.xml
src/main/java/com/example/gateway/: AkaServiceGatewayTestApplication.java  MyTokenBuilder.java  Test.java
src/main/resources/: application.yml  logback-spring.xml
